^{navbar}

<main>
  <h1>#{entryTitle entry}
  <h2><span .at>#{show $ entryPosted entry}</span>
  <article>#{entryContent entry}
      <section .comments>
        <h1>_{MsgCommentsHeading}
        $if null comments
            <p>_{MsgNoComments}
        $else
            $forall Comment _entry posted _user name text <- comments
                <div .comment>
                  <span .by>#{name}
                  <span .at>#{show posted}
                  <div .content>#{text}
        <section>
          <h1>_{MsgAddCommentHeading}
          $maybe _ <- muser
              <form method=post enctype=#{enctype}>
                ^{commentWidget}
                <div>
                  <input type=submit value=_{MsgAddCommentButton}>
          $nothing
              <p>
                <a href=@{AuthR LoginR}>_{MsgLoginToComment}