^{navbar}

<main>
  <h1>Log
  <h2>Index
  $if null entries
      <p>_{MsgNoEntries}
  $else
      <ul>
        $forall Entity entryId entry <- entries
            <li>
              <a href=@{EntryR entryId}>#{entryTitle entry}
