^{navbar}

<main>
  <h1>Log
  $if null entries
      <p>_{MsgNoEntries}
  $else
      <ul>
        $forall Entity entryId entry <- entries
            <li>
              <a href=@{EntryR entryId}>#{entryTitle entry}
  <br>
  $maybe Entity _ user <- muser
      $if isAdmin user
          <form method=post enctype=#{enctype}>
            ^{entryWidget}
            <div>
              <input type=submit value=_{MsgNewEntry}>
  $nothing
      <p>
        <a href=@{AuthR LoginR}>_{MsgLoginToPost}