<header>
  <nav>
    <a href=@{HomeR}>
      <img src=@{StaticR images_white_logo_png} alt="Logo" />
    <a href=@{LogR}>Log
    <a href="mailto:info@ixtech.net">Email
    <a href="https://twitter.com/ix_technology">Twitter
    <a href="https://github.com/ixtechnology">GitHub
