<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar">
        <span class="icon-bar">
        <span class="icon-bar">
      <a class="navbar-brand" href=@{HomeR}>
        IxTech
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href=@{HomeR}>Home</a>
        <li><a href=@{AboutR}>About</a>
        <li><a href=@{ProjectsR}>Projects</a>
        <li><a href="#">Page 3</a>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a>
